src/MetroImml/MainPage.xaml

<Page
    x:Class="MetroImml.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroImml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Path=NewCommand}"
                            AutomationProperties.AccessKey="Control N"
                            Style="{StaticResource AppBarButtonStyle}" Content="&#xE130;" AutomationProperties.Name="New"/>
                <Button Command="{Binding Path=OpenCommand}"
                            AutomationProperties.AccessKey="Control O"
                            AutomationProperties.Name="Open" Style="{StaticResource AppBarButtonStyle}" Content="&#xE1A5;" />
                <Button Command="{Binding Path=SaveCommand}" 
                        Style="{StaticResource SaveAppBarButtonStyle}" 
                        AutomationProperties.AccessKey="Control S"/>
            </StackPanel>
        </AppBar>        
    </Page.TopAppBar>
        

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <Rectangle x:Name="RenderTarget" Height="618" Width="1366" />
    
    </Grid>
</Page>
